# CollectionProject

./: .gitignore  CollectionProject.slnx
src/: .env  .env.txt  Collection10Api.csproj  Collection10Api.http  Collection10Api.slnx  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
src/Properties/: launchSettings.json
src/dataprotection-keys/: key-e2e36424-f094-47e0-8863-4a48737521f7.xml
src/src/Application/Common/: Result.cs
src/src/Application/Dtos/Concert/: ConcertCreateDto.cs  ConcertDto.cs  ConcertUpdateDto.cs
src/src/Application/Dtos/Show/: ShowCreateDto.cs  ShowDto.cs  ShowUpdateDto.cs
src/src/Application/Dtos/Vinil/: VinilCreateDto.cs  VinilDto.cs  VinilUpdateDto.cs
src/src/Application/Dtos/Vinyl/: VinylCreateDto.cs  VinylDto.cs  VinylUpdateDto.cs
src/src/Application/Interfaces/: IConcertService.cs  IService.cs  IShowService.cs  IVinilService.cs  IVinylService.cs
src/src/Application/Services/: ConcertService.cs  ShowService.cs  VinilService.cs  VinylService.cs
src/src/Application/Validators/Concert/: ConcertCreateValidator.cs  ConcertUpdateValidator.cs
src/src/Application/Validators/Vinil/: VinilCreateValidator.cs  VinilUpdateValidator.cs
src/src/Application/Validators/Vinyl/: VinylCreateValidator.cs  VinylUpdateValidator.cs
src/src/Application/Validators/show/: ShowCreateValidator.cs  ShowUpdateValidator.cs
src/src/Domain/Entities/: Concert.cs  Show.cs  Vinil.cs  Vinyl.cs
src/src/Infrastructure/Filters/: ValidationFilter.cs
src/src/Infrastructure/Mapping/: ConcertMap.cs  ShowMap.cs  VinilMap.cs  VinylMap.cs
src/src/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/src/Infrastructure/Profiles/: CollectionProfile.cs
src/src/Infrastructure/Repositories/: BaseRepository.cs  DependencyInjectionExtensions.cs  IDapperRepository.cs  IEFRepository.cs  IRepository.cs
src/src/Infrastructure/Utils/: Util.cs
src/src/Presentation/Controllers/: ConcertController.cs  ConcertsController.cs  ShowController.cs  VinilController.cs  VinylController.cs  VinylsController.cs
(+22 files in other folders)
